<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style/heading.css">
        <link rel="stylesheet" href="style/blog.css">
    </head>
    <body>
        <!-- Header section start -->
        <header class="header">
            <a href="index.html" class="logo">
                <img src="images/logo1.png" alt="Pramod Printers">
            </a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="card-design.html">Card-Design</a>
                <a href="categories.html">Categories</a>
                <!-- <a href="Services.html">Services</a> -->
                <a href="gallery.html">Gallery</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">contact-us</a>
            </nav>
            <div class="icons">
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-bars" id="menu-btn"></div>
            </div>
            <form action class="search-form">
                <input type="search" id="search-box"
                    placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        </header>

        <!--blog section start-->

        <section class="blog" id="blog">
            <h1 class="heading">our <span>blogs</span></h1>
            <box class="box-container">
                <div class="box">
                    <a href="blog1.html"><img src="Card/12.jpeg" alt></a>
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i> by your </a>
                            <a href="#"><i class="fas fa-calendar"></i> 1st
                                November, 2024 </a>
                        </div>
                        <h3> New Traditional Wedding invitation-Card</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nihil sapiente ducimus harum dignissimos nisi!
                        </p>
                        <a href="blog1.html" class="btn">read more </a>
                    </div>
                </div>
                <div class="box">
                    <img src="Card/11.jpeg" alt>
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i> by your </a>
                            <a href="#"><i class="fas fa-calendar"></i> 1st
                                November, 2024 </a>
                        </div>
                        <h3> New Traditional Wedding invitation-Card</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nihil sapiente ducimus harum dignissimos nisi!
                        </p>
                        <a href="#" class="btn">read more </a>
                    </div>
                </div>
                <div class="box">
                    <img src="Card/16.jpeg" alt>
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i> by your </a>
                            <a href="#"><i class="fas fa-calendar"></i> 1st
                                November, 2024 </a>
                        </div>
                        <h3> New Traditional Wedding invitation-Card</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nihil sapiente ducimus harum dignissimos nisi!
                        </p>
                        <a href="#" class="btn">read more </a>
                    </div>
                </div>
                <div class="box">
                    <img src="Card/18.jpg" alt>
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i> by your </a>
                            <a href="#"><i class="fas fa-calendar"></i> 1st
                                November, 2024 </a>
                        </div>
                        <h3> New Traditional Wedding invitation-Card</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nihil sapiente ducimus harum dignissimos nisi!
                        </p>
                        <a href="#" class="btn">read more </a>
                    </div>
                </div>
                <div class="box">
                    <img src="Card/19.png" alt>
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i> by your </a>
                            <a href="#"><i class="fas fa-calendar"></i> 1st
                                November, 2024 </a>
                        </div>
                        <h3> New Traditional Wedding invitation-Card</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nihil sapiente ducimus harum dignissimos nisi!
                        </p>
                        <a href="#" class="btn">read more </a>
                    </div>
                </div>
                <div class="box">
                    <img src="Card/21.jpeg" alt>
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i> by your </a>
                            <a href="#"><i class="fas fa-calendar"></i> 1st
                                November, 2024 </a>
                        </div>
                        <h3> New Traditional Wedding invitation-Card</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nihil sapiente ducimus harum dignissimos nisi!
                        </p>
                        <a href="#" class="btn">read more </a>
                    </div>
                </div>
                <div class="box">
                    <img src="Card/2.jpeg" alt>
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i> by your </a>
                            <a href="#"><i class="fas fa-calendar"></i> 1st
                                November, 2024 </a>
                        </div>
                        <h3> New Traditional Wedding invitation-Card</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nihil sapiente ducimus harum dignissimos nisi!
                        </p>
                        <a href="#" class="btn">read more </a>
                    </div>
                </div>
                <div class="box">
                    <img src="Card/24.jpeg" alt>
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i> by your </a>
                            <a href="#"><i class="fas fa-calendar"></i> 1st
                                November, 2024 </a>
                        </div>
                        <h3>New Traditional Wedding invitation-Card</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nihil sapiente ducimus harum dignissimos nisi!
                        </p>
                        <a href="#" class="btn">read more </a>
                    </div>
                </div>
            </box>
        </section>
        <!--blog section end-->
        <!--footer section start-->

        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>pramod-printers</h3>
                    <p>professional graphic designer with expertise in creating stunning logos, wedding invitation cards, flex designs, and a wide range of other creative projects.</p>
                    <div class="share">
                        <a href="https://facebook.com/Tulsiram chandravasshi" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="https://instagram.com/mr_tulsi_ram" class="fab fa-instagram"></a>
                        <a href="https://wa.me/916268757307" class="fab fa-whatsapp"></a>
                    </div>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <a href="tel:+916268757307"> <i class="fas fa-phone"></i>+916268757307</a>
                    <a href="tel:+916268757307"> <i class="fas fa-phone"></i>+916268757307</a>
                    <a href="mailto:tulsiramchandravanshi@gmail.com" class="links"> <i class="fas fa-envelope"></i>tulsiramchandravanshi@gmail.com</a>
                    <a href="https://maps.app.goo.gl/KvBxWEjmfYHr7QJW8" target="_blank" class="links">  <i class="fas fa-map-marker-alt"></i>chhattisgarh,
                        kawardha-491995</a>
                </div>
            </div>
        </section>
            <div class="copyright ">
                <p>Copyright &copy; 2024 Design By Tulsiram Chandravanshi</p>
            </div>
            <script src="js/search.js"></script>    
        <script src="js/product-main.js"></script>
    </body>
</html>